# Config file for pisg (set up all your channels/logfiles here)
#
# For a list of all configuration options, see docs/pisg-doc.txt or
# docs/html/index.html for a HTML version.
#
# Here is some basic examples, uncomment them to make them actually do
# something.
#
# <user nick="Joe" alias="Joe^away Joe^work" pic="joe.jpg" link="joe@joe.com">
#
# <set FoulWords="ass bitch fuck" Maintainer="SomeMaintainer">
#
# <channel="#channel">
#   Logfile="channel2.log"
#   Format="mIRC"
#   Network="SomeIRCNet"
#   OutputFile="index.html"
# </channel>
#
<set Maintainer="kcwu">
<set Charset="utf-8">
<set LogCharset="utf-8">
<set LogCharsetFallback="big5">
<set Lang="zh-tw">
<set LangFile="lang/tw.dat">
<set Network="IRCNet">
<set CacheDir="bcache">

<set PicLocation="gfx/">

<set Format="irssi">
<set LogSuffix="\d\d\d\d/(\d\d)/\d\d||\d\d\d\d/\d\d/(\d\d)||(\d\d\d\d)/\d\d/\d\d">

#<set IgnoreWords="GitHub\]">

<set NickTracking="0">
<set ShowLastSeen="1">
<set ShowVoices="1">
<set ShowMostActiveByHour="1">
<set ShowMostActiveByHourGraph="1">

<set ActiveNicks="50">
<set ActiveNicks2="100">
<set TopicHistory="20">

<channel="#g0v.tw">
 LogDir = "/home/kcwu/irclogs/FreeNet/#g0v.tw"
 OutputFile = "/home/kcwu/public_html/ircstat/g0v.html"
</channel>

<user nick="Jedi" alias="Jedi*">
<user nick="mindos" alias="MindosC*">
<user nick="Sorry" alias="Sorry*">
<user nick="Wush" alias="*Wush978*">
<user nick="ca" alias="ca_* ca^*">
<user nick="chhsiao1981" alias="smileshou">
<user nick="chihchun" alias="*chihchun">
<user nick="clkao" alias="clkao*">
<user nick="hychen" alias="hychen*">
<user nick="jftsai" alias="jftsai*">
<user nick="kanru" alias="kanru*">
<user nick="kcwu" alias="kcwu*">
<user nick="knight" alias="KN16H7">
<user nick="logbot" alias="logbot*">
<user nick="macpaul" alias="macpaul*">
<user nick="medicalwei" alias="medicalw1i">
<user nick="mhs1n" alias="mhsin">
<user nick="mhsin" alias="mhsin* mhs1n*">
<user nick="mikimoto" alias="mikimoto*">
<user nick="momizi" alias="momizi* momiz1*">
<user nick="opop" alias="opop_*">
<user nick="pingooo" alias="*pingooo">
<user nick="shawnwang" alias="shawnwan*">
<user nick="thschee" alias="thschee* zz*thschee">
<user nick="tkirby" alias="tkirby*">
<user nick="wHisKy" alias="wHisKy*">
<user nick="walkingice" alias="walkingice* *walkingice">
<user nick="yllan" alias="yllan*">
<user nick="yurenju" alias="yurenju*">
<user nick="zealancer" alias="zealancer* zeal_bsd*">
<user nick="ipa" alias="ipa_*">
<user nick="GitHub" alias="GitHub*">
<user nick="billy3321" alias="billy332*">
<user nick="miaout17" alias="miaout17*">
<user nick="tka" alias="tka_*">
<user nick="hlb" alias="hlb_*">
<user nick="ck" alias="ck_">
<user nick="ronnywang" alias="ronnywan1">
<user nick="nchild" alias="nchild_*">
<user nick="lijung" alias="lijung_*">
<user nick="juanna" alias="juanna_*">
